name=TGP Ecran
version=0.9.8
author=TechnoPhys, CB, JL, RM
maintainer=Technologie du génie physique <technophys@claurendeau.qc.ca>
sentence=Permet l'intitialisation simplifié de l'écran Adafruit SSD1306.
paragraph=Permet l'intitialisation simplifié de l'écran Adafruit SSD1306. L'ensemble des méhodes de la classe Adafruit_SSD1306 sont disponibles via la classe Ecran.
category=Display
url=http://technophys.claurendeau.qc.ca
architectures=esp32
includes=Ecran.h
depends=Adafruit SSD1306
