name=TGP Ecran
version=0.8.0
author=TechnoPhys, CB, JL, RM
maintainer=Technologie du genie physique <technophys@claurendeau.qc.ca>
sentence=Permet l'intitialisation simplifié de l'écran Adafruit SSD1306.
paragraph=Permet l'intitialisation simplifié de l'écran Adafruit SSD1306.
category=Device Control
url=technophys.claurendeau.qc.ca
architectures=*
includes=Ecran.h
depends=Adafruit SSD1306
