name=TGP Ecran
version=1.1.0
author=TechnoPhys, CB
maintainer=Technologie du génie physique <technophys@claurendeau.qc.ca>
sentence=Permet l'intitialisation simplifié de l'écran Adafruit SSD1306.
paragraph=L'ensemble des méhodes de la classe Adafruit_SSD1306 sont disponibles via la classe Ecran.
category=Display
url=https://github.com/TechnoPhysCAL/TGP_Ecran
architectures=esp32
includes=Ecran.h
depends=Adafruit SSD1306
